; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:default]
platform = ststm32
board = blackpill_f411ce
framework = arduino
upload_protocol = cmsis-dap
debug_tool = cmsis-dap
build_type = debug
lib_deps = 
    red-scorp/SoftSPIB@^1.1.2
    red-scorp/LiquidCrystal_AIP31068@^1.0.5
build_flags =
    -D USE_HAL_DRIVER
    -D HAL_SMBUS_MODULE_ENABLED
