[env:default]
platform = ststm32
framework = stm32cube
board = genericSTM32G431CB  
lib_ldf_mode = off
upload_protocol = stlink
debug_tool = stlink
build_type = debug
debug_init_break =
build_flags = 
    -g
      