[env:default]
platform = ststm32
framework = stm32cube
board = genericSTM32G431CB  
upload_protocol = stlink
debug_tool = stlink
build_type = debug
lib_ldf_mode = off
lib_deps = 
    STM32_SMBus_Stack
